<!DOCTYPE html>
<html>
    <head>
        <title>통신 실험</title>
        <style>
        body {
            background-color: lightyellow;
            text-align: center;
        }
        
        .img {
           float:right;
        }    
          
            
        .comment {
            font-size: 50px;        
        }
        
        .button {
            box-shadow:inset 0px 1px 0px 0px #dcecfb;
            background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
            background-color:#bddbfa;
            border-radius:6px;
            border:1px solid #84bbf3;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528ecc;
            position:relative;
            left:50px
            }
        .button:hover {
            background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
            background-color:#80b5ea;
        }
        .button:active {
            position:relative;
            top:1px;
        }
    </style>
    </head>
    <body>
      <script>
           var comment = <%- JSON.stringify(comment) %>;
           var pic1 = <%- JSON.stringify(pic1) %>;
           var pic2 = <%- JSON.stringify(pic2) %>;
           var pic3 = <%- JSON.stringify(pic3) %>;
            
            document.write("<p class='comment'>"+ comment +"</p>");
            document.write("<h1>이런 옷은 어때요?</h1>");
            document.write("<br><br>");
            document.write("<img src='" + pic1 + "' width='300' height='300'>");
            document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
            document.write("<img src='" + pic2 + "' width='300' height='300'>");
            document.write("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
            document.write("<img src='" + pic3 + "' width='300' height='300'>");
            document.write("<br><br>");
           
        </script>
    
        <br><br><br>
        <a href = "http://www.otjalnam.com/">
	<img class='img' src="image/쇼핑.jpg" width="100" height="100"> 
    </a>
        <form action='/arr1' method="post">
      <input class='button' type='submit' value='다른 패션 고르기' />
      </form>
        <br>
        <form action='/' method="post">
      <input class='button' type='submit' value='메인 화면' />
      </form>
     
    </body>
</html>